KAFKA_PORT=9092
KEYCLOAK_PORT=9000
MONGO_PORT=27017
NEXUS_PORT=8081
POSTGRES_PORT=5432
ZOOKEEPER_PORT=2181

# -----------------------
MONGO_VERSION=4.0.6
KEYCLOAK_VERSION=4.8.3.Final
NEXUS_VERSION=3.15.2
KAFKA_VERSION=2.12-2.1.0
ZOOKEEPER_VERSION=latest

# -----------------------
IOT_VERSION=1.0.0-SNAPSHOT.blocal
FRONTEND_VERSION=dev-latest

# -----------------------
DASHBOARD_IOT_HOST=localhost
DASHBOARD_IOT_PORT=8080
DASHBOARD_IOT_EVENTBUS_PORT=5000
DASHBOARD_IOT_CLUSTER_PORT=5701
DASHBOARD_PORT=81

CONNECTOR_EDGE_PORT=8180
CONNECTOR_EDGE_EVENTBUS_PORT=5001
CONNECTOR_EDGE_CLUSTER_PORT=5702

BIOS_EVENTBUS_PORT=5002
BIOS_CLUSTER_PORT=5703

CONNECTOR_KAFKA_PORT=8280
