# 3rd internal services version-----------------------
MONGO_VERSION=3.6.10
KEYCLOAK_VERSION=4.8.3.Final
NEXUS_VERSION=3.15.2
KAFKA_VERSION=2.12-2.1.0
ZOOKEEPER_VERSION=latest

POSTGRES_IMAGE=timescale/timescaledb
POSTGRES_VERSION=1.2.1-pg10
PG_DBA_VERSION=4.2
PG_DBR_VERSION=v5.2.0-3900baa
PG_SWAGGER_VERSION=v2.2.9

DITTO_VERSION=0.8.0-M3
DITTO_SWAGGER=v3.20.5
DITTO_MONGO_VERSION=3.6
NGINX_VERSION=1.15.8-alpine

# 3rd internal services port-----------------------
KAFKA_PORT=9092
KEYCLOAK_PORT=9000
MONGO_PORT=27017
NEXUS_PORT=8081
ZOOKEEPER_PORT=2181

PG_PORT=5432
PG_DBA_PORT=3000
PG_DBR_PORT=3001
PG_SWAGGER_PORT=90

DITTO_NGINX_PORT=7000
DITTO_GATEWAY_PORT=7001
DITTO_DB_PORT=27018

# Product version -----------------------
IOT_VERSION=1.0.0-SNAPSHOT.blocal
FRONTEND_VERSION=dev-latest

# Product port -----------------------
DASHBOARD_IOT_HOST=localhost
DASHBOARD_IOT_PORT=8080
DASHBOARD_IOT_EVENTBUS_PORT=15701
DASHBOARD_IOT_CLUSTER_PORT=5701
DASHBOARD_PORT=81
DASHBOARD_CONNECTOR_PSQL_PORT=9080
DASHBOARD_CONNECTOR_PSQL_EVENTBUS_PORT=15702
DASHBOARD_CONNECTOR_PSQL_CLUSTER_PORT=5702
DASHBOARD_CONNECTOR_DITTO_PORT=9081
DASHBOARD_CONNECTOR_DITTO_EVENTBUS_PORT=15703
DASHBOARD_CONNECTOR_DITTO_CLUSTER_PORT=5703

CONNECTOR_EDGE_PORT=8180
CONNECTOR_EDGE_EVENTBUS_PORT=15720
CONNECTOR_EDGE_CLUSTER_PORT=5720

BIOS_EVENTBUS_PORT=15721
BIOS_CLUSTER_PORT=5721

CONNECTOR_KAFKA_PORT=8280
